## Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true
android.enableDexingArtifactTransform=false
buildDir=buildout
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

# Gradle maven publish plugin
GROUP=com.nicepeopleatwork
POM_ARTIFACT_ID=exoplayer-adapter
VERSION_NAME=6.7.31
POM_NAME=ExoPlayerAdapter
POM_DESCRIPTION=Youbora's plugin for ExoPlayer
POM_URL=https://bitbucket.org/npaw/exoplayer2-adapter-android
POM_SCM_URL=https://bitbucket.org/npaw/exoplayer2-adapter-android.git

RELEASE_SIGNING_ENABLED=false